<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Url Shortener</title>

    <style>
        #page-container {
            max-width: 1000px;
            margin: auto;
            position: relative;
            min-height: 100vh;
        
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.0rem;
            /* Footer height */
        }

        /* .container_short {
            width: 300px;
        } */

        .my-block {
           margin-top: 10em;
        }

        body {
            margin: auto;
        }

        label {
            display: none !important;
        }
    </style>

    <script>
        function CopyText() {
            var text = document.getElementById('copy-url')
            text.select();
            document.execCommand('copy')
        }
    </script>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    URLShort
                </a>
                <span>
                    <a href="/"><button type="button" class="btn btn-dark">Back</button></a>
                </span>
            </nav>
            <div class="my-block">
                {% block content %}

                {% endblock content %}
            </div>
        </div>
        <footer id="footer">
            <center>
                <h5>URLShort by <a
                        href="https://github.com/ThiagoDe">Thiago Moura</a></h3>
            </center>
        </footer>
    </div>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>